{
  "extends": "eslint:recommended",
  "plugins": ["eslint-plugin-html"],
  "parserOptions": {
    "ecmaVersion": 6
  },
  "env": {
    "browser": true
  },
  "globals": {
    "tmcl": true,
    "phonon": false,
    "riot": false,
    "moment": false
  },
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "warn"
  }
}
