{
  "name": "MotorThing",
  "homepage": "https://github.com/michaelkoetter/MotorThing",
  "authors": [
    "Michael Kötter <michael@m-koetter.de>"
  ],
  "description": "WiFi-enabled Motion Control",
  "main": [
    "src/web/**/*.js",
    "src/web/**/*.css",
    "src/web/index.html",
    "src/web/**/*.html",
    "src/web/**/*.tag"
  ],
  "private": true,
  "dependencies": {
    "riot": "^2.3.16",
    "Phonon-Framework": "https://github.com/michaelkoetter/Phonon-Framework.git#fix-riot-tabs",
    "moment": "^2.12.0",
    "moment-duration-format": "^1.3.0"
  },
  "overrides": {
    "Phonon-Framework": {
      "main": [
        "dist/js/phonon.js",
        "dist/css/phonon.css",
        "dist/fonts/material-design-icons.woff"
      ]
    },
    "riot": {
      "main": "riot+compiler.js"
    }
  }
}
